<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>

<body>
    <style>
        .sub-parent {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0;
            left: 0;
            top: 0;
            position: absolute;
            align-items: center;
            justify-content: space-between;
        }

        .topSection {
            display: flex;
            margin-top: 3%;
            align-items: center;
            justify-content: space-between;
            width: 70%;
            right: 0;

        }

        .bottomSection {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 70%;
            right: 0;

        }

        .heading {
            font-size: 21px;
            font-weight: bold;
            padding: 0;
        }

        .details {
            font-size: 14px;
            padding: 0;
        }

        .logo {
            width: 70%;
            height: 30%;

        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #dddddd;
        }

        td {
            position: sticky;
            border: 2px solid #dddddd;
            border-bottom: 2px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            border-bottom: 2px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .block-wrapper {
            height: 10%;
            width: 70%;
            margin-bottom: 1%;
            justify-content: center;
            align-items: center;
        }

        .block {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .calculation-block {
            display: flex;
            width: 40%;
            justify-content: space-between;
        }

        .detail-block {
            padding: 0.5%;
            border-radius: 5px;
            transition: all 0.85s;
            cursor: pointer;
            margin-bottom: 1%;
            box-shadow: 0px 2px 20px rgb(177, 174, 174);
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 5vh;
        }

        .text-style-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-style {
            font-size: 20px;
            font-weight: bold;
        }

        .border {
            width: 20%;
        }

        .boldtext {
            font-weight: bold;
        }

        .lightfont {
            font-weight: 100;
        }
        .subtotaltext{
            width: 60%;
            display: flex; 
            justify-content: flex-end;
        }
        .subtotalnumber{

            border-bottom: 2px solid #a7a2a2b9 ;
            display: flex;
            justify-content: flex-end; 
            width: 200px;
            
        }
    </style>
    <div class="sub-parent">
        <div class="topSection">
            <div>
                <p class="heading">OPTICAL SHOP</p>
                <p class="details">building 6, Block 3, Johar town, Lahore</p>
                <p class="details" style="text-decoration: underline;">www.optico.com</p>
                <p class="details">042-37653899</p>
                <div style="padding-top: 15%;">
                    <p style="border-bottom: 1px solid black;width: 200px; font-size: small; font-weight: bold;">BILL TO
                    </p>
                    {% for i in seller_details %}
                    <p class="details boldtext"> Vendor Name : <span class="lightfont"> {{i.vendors.name}}</span></p>
                    <p class="details boldtext">Vendor Address : <span class="lightfont"> {{i.vendors.address}}</span>
                    </p>
                    <p class="details boldtext"> Vendor Phone : <span class="lightfont"> {{i.vendors.phone}}</span></p>
                    {% endfor %}
                </div>
            </div>
            <div class="border">
                <h1>INVOICE</h1>
                <div class="logo">
                    <img style="height: 100%; width: 100%; object-fit: cover; padding: 0; margin: 0;"
                        src="https://t3.ftcdn.net/jpg/02/25/28/68/360_F_225286890_nF5NxURabaFwndC6hkYdLyMJ4yCaGz5t.jpg"
                        alt="logo" />
                </div>
                {% for i in seller_details %}
                <p class="details boldtext">Invoice No. : <span class="lightfont"> {{i.order_number}}</span></p>
                <p class="details boldtext">Invoice Date : <span class="lightfont">{{i.date}}</span></p>
                <p class="details boldtext">Due Date : <span class="lightfont">{{i.delivery_date}}</span></p>
                {% endfor %}
            </div>
        </div>
        <div class="block-wrapper">
            <div class="block">
                <table>
                    <tr>
                        <th style="width: 10%;">Sr.</th>
                        <th style="width: 15%;">Descripition</th>
                        <th style="width: 15%;">Quantity</th>
                        <th style="width: 15%;">Unit Price</th>
                        <th style="width: 15%;">Total</th>
                    </tr>
                    {% for i in detail %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{i.products.name}}</td>
                        <td>{{i.quantity}}</td>
                        <td>{{i.products.purchase_price}}</td>
                        <td>{{i.amount}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="bottomSection">
            <div>
                Thankyou for your Business
            </div>
            <div class="border">
                {% for i in seller_details %}
                <div style="display: flex; padding: 0; top: 0; width: 100%;">
                    <p class="details boldtext subtotaltext">SUBTOTAL </p>
                    <p class="lightfont subtotalnumber">{{i.subtotal}}</p>
                </div>
                <div style="display: flex; padding: 0; top: 0; width: 100%;">
                    <p class="details boldtext subtotaltext">DISCOUNT </p>
                    <p class="lightfont subtotalnumber">0%</p>
                </div>
                <div style="display: flex; padding: 0; top: 0; width: 100%;">
                    <p class="details boldtext subtotaltext">TAX RATE </p>
                    <p class="lightfont subtotalnumber">0%</p>
                </div>
                <div style="display: flex; padding: 0; top: 0; width: 100%;">
                    <p class="details boldtext subtotaltext">TOTAL TAX </p>
                    <p class="lightfont subtotalnumber">0%</p>
                </div>
                <div style="display: flex; padding: 0; top: 0; width: 100%; border-top: 2px solid black">
                    <p class="details boldtext subtotaltext">BALANCE DUE </p>
                    <p class="lightfont subtotalnumber">{{i.subtotal}}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>


</body>

</html>